<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
<style type="text/css">
        .tabel {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #f2f5f7;
}
.tabel tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}
.tabel, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.tabel tr:hover {
    background-color: #f5f5f5;
}
 
.tabel tr:nth-child(even) {
    background-color: #f2f2f2;
}
    tbody, h2{
        text-align: center;
    }
    td, th{
        border: 1px solid #dddddd;
        padding: 8px;

    }
</style>
<body>
    <h2>
        Data Mahasiswa 
    </h2>
    <table border="2" class="tabel">
        <thead>
            <th>NIM</th>
            <th>NAMA</th>
            <th>ALAMAT</th>
            <th>TANGGAL</th>
        </thead>
        <tbody>
            <td>E41190739</td>
            <td>Resa</td>
            <td>Jember</td>
            <td>11/05/2000</td>
        </tbody>
    </table>
</body>
</html>