<!DOCTYPE html>
<html lang="en">
<head>
<title>Thufeil Wartono Putra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.bac

  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active {
  background-color: #001ea5;
  }
  
  /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }
  
  @keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }
   .img {
     width: 300px;
     height: 200px;
     border: 10px solid #000000;
     padding: 10px;
     margin: 20px;
   }
  </style>

</head>
<body>

  
  <div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Baner1.jpg" style="width:100%">
  <div class="text">TEKNIK INFORMATIKA</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Baner2.jpg" style="width:100%">
  <div class="text">TEKNIK KOMPUTER</div>
  </div>
  
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="baner3.png" style="width:100%">
  <div class="text">MANAGEMANT INFORMATIKA</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
</body>
</html>