<!DOCTYPE html>
<html>
<head>
	<title>Registrasi Biodata</title>

	<style type="text/css">
		.button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}

		.reset {
			background-color: #f44336;
		}

		input[type=text] {
			width: 60.8%;
			padding: 12px 20px;
			margin: 12px;
			border: none;
			border-bottom: 2px solid #809fff;
		}

		input[type=Password] {
			width: 60.8%;
			padding: 12px 20px;
			margin: 12px;
			border: none;
			border-bottom: 2px solid #809fff;
		}

		select {
			width: 65%;
			padding: 12px 20px;
			margin: 12px;
			border: none;
			border-bottom: 2px solid #809fff;
		}

		input[type=text]:focus {
			background-color: #F5F5F5;
		}

		table  {
			width: 91%;
			padding-left: 160px;
			margin-left: 107px;
		}

		td {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		tr:hover {
			background-color: #f5f5f5;
		}
	</style>

	<script src="script.js"></script>

</head>
<body bgcolor="#ADD8E6">
	<center>
		<h1>Form Biodata</h1>
	</center>

	<hr width="">

	<!--h3>Data :</h3-->
	
		<form name="inputform">
			<table>
				<tr>
					<td><label for="name">ID</label></td>
					<td><input type="text" name="id" placeholder="Masukkan ID ..."></td>
				</tr>

				<tr>
					<td><label for="id">Nama</label></td>
					<td><input type="text" name="name" placeholder="Masukkan Nama ..."></td>
				</tr>

				<tr>
					<td><label>Jenis Kelamin</label></td>
					<td>
						<input type="radio" name="gender" style="transform: scale(1.2);" value="Laki-laki">Laki-laki</input>
						<input type="radio" name="gender" style="transform: scale(1.2);" value="Perempuan">Perempuan</input>
					</td>
				</tr>

				<br>

				<tr>
					<td><label>Agama</label></td>
					<td>
						<select name="agama">
							<option value="">-pilih_agama-</option>
							<option value="Islam">Islam</option>
							<option value="Kristen">Kristen</option>
							<option value="Hindu">Hindu</option>
							<option value="Budha">Budha</option>
							<option value="Katolik">Katolik</option>
							<option value="Konghucu">Konghucu</option>
						</select>
					</td>
				</tr>

				<tr>
					<td><label for="user">Username</label></td>
					<td><input type="text" name="user" placeholder="Masukkan Username ..."></td>
				</tr>

				<tr>
					<td><label for="Password">Password</label></td>
					<td><input type="Password" name="pwd"  placeholder="Masukkan Password ..."></td>
				</tr>

				<tr>
					<td></td>
					<td>
						<input type="button" name="submit" class="button" value="SUBMIT" onclick="show_data()" />
						<input type="reset" name="reset" class="button reset" value="RESET" />
					</td>
					
				</tr>

			</table>
		</form>
</body>
</html>